.qiantao {
    padding: 10px;
    margin: 50px 30px;
    list-style: none;
    li {
        font-size: 14px;
        line-height: 20px;
        text-align: right;
        color: blue;
        &:hover {
            text-align: center;
        }
    }
    span:hover {
        width: ~'calc(300px-30px)';
        color: red;
    }
    .border_arg(5px);
}

.border_arg(@w:30px,@c:red,@x:solid) {
    border: @arguments;
}

.border_nor(@w:30px,@c:red,@x:solid) {
    border-width: @w;
    border-color: @c;
    border-style: @x;
}
